<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Video games guides</title>
      <link rel="icon" href="background.png" type="image/icon type">
    </head>
    <style>
header {
        background-color:red
        }
button {
    background-color: #4CAF50; 
    border: none;         
    color: white;            
    padding: 15px 32px;      
    text-align: center;       
    text-decoration: none;  
    display: inline-block;   
    font-size: 16px;         
    border-radius: 5px;       
    cursor: pointer;         
    transition: background-color 0.3s, transform 0.2s ease-in-out; 
}
button:hover {
    background-color: #45a049; 
    transform: scale(1.05);     
}
button:active {
    background-color: #3e8e41; 
    transform: scale(0.98);  
}
button:disabled {
    background-color: #ccc;  
    color: #777;               
    cursor: not-allowed;       
}
      </style>
    <body>
      <h1>Games</h1>
      <a href="OOT_hub.html">
        <img src="OOT_promo.png" alt="CLICK FOR OCARINA OF TIME">
      </a>
      <a href="fisch_hub.html">
          <img src="fisch_promo.png" alt="CLICK FOR ROBLOX FISH">
      </a>
    </body>
